.heroContainer {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'text image';
}

.heroTextContainer {
  grid-area: text;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  padding: 1.5rem;
  p {
    font-size: clamp(1.5rem, 2vw, 3rem);
    line-height: 1.5;
  }
}
.heroImageContainer {
  grid-area: image;
  position: relative;
}

@media screen and (max-width: 60em) {
  .heroContainer {
    grid-template-areas:
      'image'
      'text';
    grid-template-rows: 30rem 1fr;
    grid-template-columns: 100%;
    height: auto;
  }
}
